# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-01-10 17:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'ordering': ('name',),
                'db_table': 'category',
                'verbose_name': 'category',
                'verbose_name_plural': 'categories',
            },
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=128)),
                ('description', models.CharField(max_length=128)),
                ('location', models.CharField(max_length=128)),
                ('startdate', models.DateTimeField()),
                ('enddate', models.DateTimeField()),
                ('image', models.ImageField(max_length=128, upload_to=b'')),
                ('published', models.BooleanField(default=False)),
                ('category', models.ManyToManyField(to='events.Category')),
            ],
            options={
                'ordering': ('title',),
                'db_table': 'event',
                'verbose_name': 'event',
                'verbose_name_plural': 'events',
            },
        ),
    ]
