# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2018-01-10 17:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='event',
            old_name='enddate',
            new_name='end_date',
        ),
        migrations.RenameField(
            model_name='event',
            old_name='startdate',
            new_name='start_date',
        ),
    ]
